# "Configurações para instalar em seu BD"

# Configure a string de conexão conforme modelo

DATABASE_URL="postgresql://username:senha@localhost:5432/BlogDB?"

# username = nome de acesso ao banco
# senha = senha de acesso ao banco , apos fazer isso renomeie esse arquivo como somente .env